#############################################################
#            ██╗  ██╗ ██████╗████████╗██╗  ██╗              #
#            ██║ ██╔╝██╔════╝╚══██╔══╝╚██╗██╔╝              #
#            █████╔╝ ██║        ██║    ╚███╔╝               #
#            ██╔═██╗ ██║        ██║    ██╔██╗               #
#            ██║  ██╗╚██████╗   ██║   ██╔╝ ██╗              #
#            ╚═╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝  ╚═╝              # 
#############################################################
# Requirements: 
#               awk, sed, fzf and kubectl

# Optional: 
#               KUBECONFIGDIR: Set variable to folder with kubeconfigs to automatically generate colon-delimited list for KUBECONFIG
#                              Reference: https://kubernetes.io/docs/concepts/configuration/organize-cluster-access-kubeconfig/#the-kubeconfig-environment-variable


# Test for requirements
REQUIREMENTS="awk sed fzf kubectl"
for REQUIREMENT in $REQUIREMENTS; do
	command -v $REQUIREMENT 1>/dev/null || {
		echo "Warning, requirement for kctx missing: $REQUIREMENT"
	}
done

# Set KUBECONFIG variables from folder with kubeconfig files, if variable KUBECONFIGDIR is set
if [ ! -z "$KUBECONFIGDIR" ]; then
	export KUBECONFIG="$(find "$KUBECONFIGDIR" -type f | sed ':a;N;s/\n/:/;ba')"
fi

# Save original or autogenerated kubeconfig variable
ORIG_KUBECONFIG="$KUBECONFIG"
TMP_KUBECONFIG=/tmp/kctx-$$-kubeconfig
kctx() {
	GEN_EXTRA_OPTS=" --minify=true" # Extra options for kubectl config view. Use for example " --minify=true" to remove the non-selected contexts from tmp kubeconfig

	# Select a new context
	SELECTED_CTX=$(KUBECONFIG="$ORIG_KUBECONFIG" kubectl config get-contexts  --no-headers=true | sed 's/^\*/ /g' | fzf -e --header="Select context" --no-sort | awk '{print $1'})

	NEW_KUBECONFIG_CONTENT=$(KUBECONFIG="$ORIG_KUBECONFIG" kubectl --context "$SELECTED_CTX" config view $GEN_EXTRA_OPTS --raw)

	# Create new kubeconfig for this shell
	echo "$NEW_KUBECONFIG_CONTENT" > "$TMP_KUBECONFIG"

	# Use shell specific kubeconfig
	export KUBECONFIG="$TMP_KUBECONFIG"
}
trap "rm -f $TMP_KUBECONFIG" exit
